<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="System_Maintenance.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>El Canastón</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
       
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="/plugins/datepicker/datepicker3.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="/plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/plugins/iCheck/square/blue.css">
    <%--Multiselect--%>
    <link href="/plugins/bootstrap-multiselect/bootstrap-multiselect.css" rel="stylesheet" />

    <link href="/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <link href="/plugins/bootstrap-toggle/bootstrap-toggle.min.css" rel="stylesheet" />
    <link href="/src/css/loader_datatable.css" rel="stylesheet" />
    <!-- jQuery 2.2.3 -->
    <script src="/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- bootstrap datepicker -->
    <script src="/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- iCheck -->
    <script src="/plugins/iCheck/icheck.min.js"></script>

    <script src="/src/js/Base.js"></script>

    <script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/dist/js/demo.js"></script>
    <script src="/src/handlebars/handlebars-v2.0.0.min.js"></script>
    <script src="/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script src="/plugins/magnific-popup/magnific-popup.js"></script>
    <script src="/plugins/bootstrap-toggle/bootstrap-toggle.min.js"></script>
    <script src="/src/js/bootbox.js"></script>
    <script type="text/javascript">
        var translateWidget = "Select a Language to Search";

        /*  Validation Engine translations - ve (Validation Engine) */
        var veFieldRequired = "Este campo es requerido";

        var veSelectOption = "Please select an option";

        var veSelectSelect = "Please select";

        var veChkRequired = "This checkbox is required";

        var veDateRangeRequired = "Both date range fields are required";

        var veFieldEqualTest = "Field must equal test";

        var veInvalid = "Invalid";

        var veDateRange = "Date Range";

        var veDateTimeRange = "Date Time Range";

        var veMinimum = "Minimum";

        var veMaximum = "Maximum";

        var veOptions = "options";

        var veCharsRequired = "characters required";

        var veCharsAllowed = "characters allowed";

        var veFillOneFields = "You must fill one of the following fields";

        var veMimimumValue = "Minimum value is";

        var veMaximumValue = "Maximum value is";

        var veDatePrior = "Date prior to";

        var veDatePast = "Date past";

        var veOptionsAllowed = "options allowed";

        var veFieldsDontMatch = "Fields do not match";

        var veInvalidCCard = "Invalid credit card number";

        var veInvalidPhone = "Invalid phone number";

        var veInvalidMobile = "Invalid mobile number";

        var veInvalidFax = "Invalid fax number";

        var veInvalidEmail = "Invalid email address";

        var veInvalidZip = "Invalid zip format";

        var veInvalidDecimal = "Invalid floating decimal number";

        var veNotValidInteger = "Not a valid integer";

        var veMustBeFirst = "Must be first and last name";

        var veDateFormat = "Invalid date, must be in";

        var veDateFormat2 = "format";

        var veInvalidIP = "Invalid IP address";

        var veInvalidURL = "Invalid URL";

        var veNumbersOnly = "Solo Números";

        var veLettersOnly = "Solo Letras";

        var veNoSpecialCharsAllowed = "No special characters allowed";

        var veLettersOnly = "Letters only (accents allowed)";

        var veUserTaken = "This user is already taken";

        var veNameTaken = "This name is already taken";

        var veValidatingWait = "Validating, please wait";

        var veUsernameAvailable = "This username is available";

        var veNameAvailable = "This name is available";

        var veInvalidDate = "Invalid Date";

        var veInvalidDateOrFormat = "Invalid Date or Date Format";

        var veExpectedFormat = "Expected Format";

        var veOR = "Or";

       
    </script>



    <script src="/plugins/ValidationEngine/jquery.validationEngine.js"></script>
    <script src="/plugins/ValidationEngine/languages/jquery.validationEngine-en.js"></script>
    <link href="/src/css/validationEngine.jquery.css" rel="stylesheet" />

    <%@ Import Namespace="xSystem_Maintenance.src.app_code" %>
    <%@ Import Namespace="xAPI.Library.General" %>
    <script type="text/javascript">

        function updateDataTableSelectAllCtrl(table) {
            var $table = table.table().node();
            var $chkbox_all = $('tbody input[type="checkbox"]', $table);
            var $chkbox_checked = $('tbody input[type="checkbox"]:checked', $table);
            var chkbox_select_all = $('thead input[name="all"]', $table).get(0);

            // If none of the checkboxes are checked
            if ($chkbox_checked.length === 0) {
                chkbox_select_all.checked = false;
                if ('indeterminate' in chkbox_select_all) {
                    chkbox_select_all.indeterminate = false;
                }

                // If all of the checkboxes are checked
            } else if ($chkbox_checked.length === $chkbox_all.length) {
                chkbox_select_all.checked = true;
                if ('indeterminate' in chkbox_select_all) {
                    chkbox_select_all.indeterminate = false;
                }

                // If some of the checkboxes are checked
            } else {
                chkbox_select_all.checked = true;
                if ('indeterminate' in chkbox_select_all) {
                    chkbox_select_all.indeterminate = true;
                }
            }
        }

        function fn_validateform(div) {
            if ($("#" + div).validationEngine({ returnIsValid: true }) == true) {
                return true;
            }
            return false;
        }


    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">

    <form id="frmHomeMaster" runat="server">
        <!-- Site wrapper -->
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="/Private/Incidents/Home.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b></b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Sistema</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success" runat="server" id="txtnumberIncidents">0</span>
                                </a>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <%--<span class="hidden-xs">r</span>--%>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                        <p id="userName" runat="server">
                                            -
                 
                                        <small></small>
                                        </p>
                                    </li>
                                   
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton CssClass="btn btn-default btn-flat" runat="server" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesion"></asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p id="nameUserId" runat="server">Usuario</p>
                        </div>
                    </div>

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-home"></i>
                                <span>Mi Tienda</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Private/StoreManagement/StoreEntrySave.aspx"><i class="fa fa-table"></i>Mi Tienda</a></li>
                            </ul>
                        </li>   

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-product-hunt"></i>
                                <span>Productos</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Private/ProductManagement/ProductEntry.aspx"><i class="fa fa-table"></i>Registro Productos</a></li>
                            </ul>
                        </li>   
                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-pie-chart"></i>
                                <span>Categorías</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Private/CategoryManagement/CategoryEntry.aspx"><i class="fa fa-table"></i>Registro Categorías</a></li>
                            </ul>
                        </li> 

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-trademark"></i>
                                <span>Marcas</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Private/BrandManagement/BrandEntry.aspx"><i class="fa fa-table"></i>Registro de Marcas</a></li>
                            </ul>
                        </li>   

                          <li class="treeview">
                            <a href="#">
                                <i class="fa fa-file-text-o"></i><span>Reportes</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>

                            <ul class="treeview-menu">
                                <li><a href="/Private/Report/ReportVentas.aspx"><i class="fa fa-pie-chart"></i>Ventas</a></li>
                                <li><a href="/Private/Report/ReportCustomer.aspx"><i class="fa fa-users"></i>Clientes</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-user"></i>
                                <span>Usuarios</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Private/Registro/RegistroUsuario.aspx"><i class="fa fa-users"></i>Registro Usuarios</a></li>
                          
                            </ul>
                        </li>

                         <li class="treeview" style="display:none">
                            <a href="#">
                                <i class="fa fa-pie-chart"></i>
                                <span>Chat</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Private/Chat/RedirectChatModule.aspx"><i class="fa fa-circle-o"></i>Panel Chat</a></li>
                            </ul>
                        </li>
                            <li class="treeview">
                            <a href="#">
                                <i class="fa fa-envelope-o"></i><span>Correos</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>

                            <ul class="treeview-menu">
                                <li><a href="/Private/Correo/ReporteContactanos.aspx"><i class="fa fa-inbox"></i>Bandeja Contactanos</a></li>
                            </ul>
                        </li>
                       
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                </section>

                <!-- Main content -->
                <section class="content">


                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>


                </section>
                <!-- /.content -->
            </div>


            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
   
                </div>
                <strong>Copyright &copy; 2019-2020 <a href="http://almsaeedstudio.com">Software Developer</a>.</strong> Todos los derechos reservados.
 
            </footer>

            <!-- Control Sidebar -->

            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->
    </form>


</body>
</html>
